language: node_js

env:
  DATABASE_HOST: 127.0.0.1
  DATABASE_USER: root
  DATABASE_PASS:
  DATABASE_PORT: 3306
  DATABASE_SCHEMA: example

matrix:
  fast_finish: true
  include:
    - node_js: '8'
    - node_js: '7'
    - node_js: '6'
    - node_js: '4'

sudo: false

services:
  - mysql

before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS `example`;'
  - mysql -e 'CREATE TABLE `example`.`users` (`id` INT NOT NULL AUTO_INCREMENT, `name` VARCHAR(100) NULL, `email` VARCHAR(40) NULL, `password` VARCHAR(128) NULL, PRIMARY KEY (`id`));'

install:
  - npm i

script:
  - mocha