language: node_js

env:
  DOCKER_COMPOSE_VERSION: 1.16.1

sudo: false

matrix:
  fast_finish: true
  include:
    - node_js: '8'
    - node_js: '7'
    - node_js: '6'
    - node_js: '4'

services:

cache: yarn

before_install: .travis/before-install.sh

install: .travis/install.sh

before_script: .travis/before-script.sh

script: .travis/script.sh

notifications:
  email: false
